# it3030-paf-2026-smart-campus-group426

./: .gitignore  README.md  package-lock.json  test-endpoint.js
backend/: .gitignore  HELP.md  build_log.txt  compile_error.txt  package-lock.json  pom.xml
backend/src/main/java/: JwtGen.java
backend/src/main/java/com/smartcampus/backend/: SmartCampusApplication.java
backend/src/main/java/com/smartcampus/backend/config/: CloudinaryConfig.java  CorsProperties.java  DataInitializer.java  GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/backend/controller/: AuthController.java  BookingController.java  CommentController.java  NotificationController.java  ResourceController.java  TicketController.java
backend/src/main/java/com/smartcampus/backend/dto/: BookingRequestDTO.java  BookingStatusUpdateDTO.java  NotificationPreferenceRequest.java  TicketRequest.java  TicketResponse.java  TicketStatsResponse.java  TicketStatusRequest.java
backend/src/main/java/com/smartcampus/backend/dto/response/: UserResponse.java
backend/src/main/java/com/smartcampus/backend/model/: Booking.java  Comment.java  Notification.java  NotificationPreference.java  NotificationType.java  Resource.java  Role.java  RoleRequestStatus.java  TechCategory.java  Ticket.java  TicketCategory.java  TicketPriority.java  User.java
backend/src/main/java/com/smartcampus/backend/repository/: BookingRepository.java  CommentRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  ResourceRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/backend/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/smartcampus/backend/security/oauth2/: OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/smartcampus/backend/service/: CloudinaryService.java  CommentService.java  TicketService.java
backend/src/main/java/com/smartcampus/backend/services/: BookingService.java  NotificationPreferenceService.java  NotificationService.java  ResourceService.java  UserService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/smartcampus/backend/: SmartCampusApplication.java  SmartCampusApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: api.js  booking.api.js
frontend/src/components/: AdminRoute.jsx  Features.jsx  Footer.jsx  Hero.jsx  Layout.jsx  Navbar.jsx  NotificationBell.jsx  ProtectedRoute.jsx  QuickActions.jsx  Stats.jsx  UserManagement.jsx
frontend/src/components/Admin/: AdminAnalytics.jsx  ResourceManagement.jsx
frontend/src/components/Resources/: ResourceCard.jsx  ResourceCatalog.jsx  ResourceForm.jsx
frontend/src/components/Ticket/: TicketAnalyticsBoard.jsx
frontend/src/components/bookings/: AdminBookingReview.jsx  BookingForm.jsx  BookingList.jsx  Bookings.css  LiveTimer.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useTimeSince.js
frontend/src/pages/: AddFacility.jsx  AdminLogin.css  AdminLogin.jsx  AdminPanel.jsx  AdminView.jsx  AnalyticsDashboard.jsx  BookingsPage.jsx  FacilityDetail.jsx  NotificationPreferences.jsx  NotificationsPage.jsx  OAuth2RedirectHandler.jsx  OnboardingPage.jsx  Resources.css  Resources.jsx  TicketCreate.jsx  TicketDetail.jsx  TicketList.jsx
frontend/src/utils/: axiosConfig.js
